// This is the styling for the About page

.beginning-body {

    @media @phones {
        .display-flex();
        flex-direction: column;
    }

    @media @tablets {
        .display-flex();
        flex-wrap: wrap;
        margin-top: 75px;
        margin-bottom: 60px;
    } 

    @media @desktop {
        .display-flex();
        margin-top: 100px;
        margin-bottom: 80px;
        flex-wrap: wrap;
        flex-direction: row;

    }
}

.body-pieces {

    .adapted-h3();
    .maximum-width();
    .body-designer();

    @media @phones {
        .maximum-width();
        .adapted-h3();
        .body-designer();
    } 

    @media @tablets {
        .adapted-h3();
        .body-designer();
        .maximum-width();
    }

    @media @desktop {
        .body-designer();
        .half-width();
        .adapted-h3();

    } 
}

.adapted-h3(){
    h3 {
        padding-top: 10px;
        padding-bottom: 15px;
        text-align: center;
    }
}

.body-designer {
    padding-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid black;
    padding-bottom: 50px;
}

.img-display {
    .display-flex();
     justify-content: center;
}