// This the style page for the footer. It is to still be determined if it is going to be for the entire page, or just the about

// FOOTER MIXINS

.tiny-view-footer {
    .display-flex();
    min-width: 100%;
    height: 80px;
    background-color: #DDDDDD;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    p {
        font-weight: 700;
        font-size: 1em;
    }
    
    a {
        text-decoration: none;
        font-size: 1.5rem;
        margin: 5px 10px;
        padding: 3px 5px 3px 5px;
        color: @txt-color;
        background-color: @bg-color;
        border: 1px solid black;
        border-radius: 5px;
        font-weight: 700;

        &:hover {
            background-color: black;
            color: white;
            transition: 300ms;
        }

        &:active {
            background-color: #666666;
        }
    }

    .fa {
        padding: 5px;
    }
}

.tablet-view-footer {
    p {
        font-weight: 700;
        font-size: 1.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1.5rem;
        margin: 5px 10px;
        padding: 3px 5px 3px 5px;

        &:hover {
            background-color: black;
            color: white;
            transition: 300ms;
        }

        &:active {
            background-color: #666666;
        }

    .fa {
        padding: 15px;
        font-size: 2rem;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        opacity: 0.7;
        
      }

      
    
      .fa-facebook {
          color: black;
      }

      .fa-twitter {
          color: black;
      }

      .fa-linkedin {
          color: black;
      }
}
}

.footer-container {
    .tiny-view-footer;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;

    @media @tablets{
        .tablet-view-footer;
    }
}

