// This is the styling for the header page. It is still to be determined whether this for all of the HTML pages of just the about ones
.container-header {
    max-width: 100%;
    height: 500px;
    background-image: url("../images/tools.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position:  center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        text-align: center;
        color: white;
        font-size: 1.7rem;
        font-weight: 800;
        text-shadow: 2px 2px black;
    }

    h1 {
        color: white;
        margin: 10px;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        text-shadow: 2px 2px black;
    }
}