// .nav() {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-evenly;
//     align-items: center;
//     background: @bg-color;
//     color: @txt-color;
// }



.button() {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: @txt-color;
    text-decoration: none;
    width: 10%;
    border: 1px solid @txt-color;
    border-radius: 10px;
}

.display-flex(){
    display: flex;
}

.maximum-width {
    width: 100%;
}


.half-width {
    width: 50%;
}

.quarter-width {
    width: 25%;
}

.image-spacing-for-about {
    padding-top: 5px;
    padding-bottom: 5px;
}

.grids() {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}

.right() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 45%;
    margin-top: 10%;
    padding-right: 10%;
    border-right: 1px solid black;
}

.left() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 45%;
    margin-top: 10%;
    padding-left: 10%;
}
//NAV BAR mixins
.fixed-nav {
    position: fixed;
    top: 0;

}

.tiny-view {
    display: flex;
    min-width: 100%;
    height: 80px;
    background-color: @header-red;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    
    a {
        text-decoration: none;
        font-size: 1.5rem;
        margin: 5px;
        padding: 3px 5px 3px 5px;
        color: @txt-color;
        background-color: @bg-color;
        border: 1px solid black;
        border-radius: 5px;
        font-weight: 700;

        &:hover {
            background-color: black;
            color: white;
            transition: 300ms;
        }

        &:active {
            background-color: #666666;
        }
    }

    .header-h1 {
        margin-bottom: 15px;
        font-size: 2.5rem;
        font-weight: 600;
    }



}

.mobile-view {
        display: flex;
        height: 80px;
        background-color: @header-red;
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        
        a {
            text-decoration: none;
            font-size: 1.5rem;
            margin: 5px;
            padding: 3px 5px 3px 5px;
            color: @txt-color;
            background-color: @bg-color;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: 700;

            &:hover {
                background-color: darken(black, 5%);
                color: white;
                transition: 300ms;
            }

            &:active {
                background-color: #666666;
            }
        }

        .header-h1 {
            margin-bottom: 15px;
            font-size: 2.5rem;
            font-weight: 600;
        }
}

.tablet-view {
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: @header-red;
        padding: 15px;

        a {
            text-decoration: none;
            color: @txt-color;
            font-weight: 700;
            background-color: @bg-color;
            padding: 10px;
            margin: 15px;
            border: 1px solid black;
            border-radius: 15%;
            transition: .25s;
            &:hover {
                background-color: black;
                color: white;
            }
            &:active {
               background-color: #666666;
            }
        }
  
        .header-h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }
}

.desktop-view {
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: @header-red;
        width: 100%;
        padding: 15px;

        a {
            text-decoration: none;
            color: @txt-color;
            font-weight: 700;
            background-color: @bg-color;
            padding: 10px;
            margin: 15px;
            border: 1px solid black;
            border-radius: 15%;
            transition: .25s;
            &:hover {
                background-color: black;
                color: white;
            }
            &:active {
               background-color: #666666;
            }
        }
  
        .header-h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }
      }